<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
</title> Baru</head>
<link rel="stylesheet"  href="stylee.css">
</head>
<body>
	<header>
		<div class="De">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Login.html">Login</a></li>
				<li class="active"><a href="#">My Biodata</a></li>
				<li><a href="galeri.html">My Galeri</a>
					<div class="sub-menu-1">
						<ul>
							<li><a href="Friends.html">Friends</a></li>
							<li><a href="family.html">Families</a></li>
						</ul>
					</div>
				</li>
				<li><a href="favorit.html">My Favorite Things</a>
					<div class="sub-menu-2">
						<ul>
							<li><a href="food.html">Foods</a></li>
							<li><a href="Countries.html">Countries</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 1800px; /* only for demonstration, should be removed */
  background-color: black;
  padding: 15px;
  color: white;
}

article {
  float: left;
  padding: 10px;
  width: 60%;
  background-color: white;
  height: 1800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
	}
img{
height=300 px 
widht=300px
border-rad : 50% ;
	
	
  }
}
</style>
<nav>
<h2>Lagu Favorit</h2>
<br>
<br>
<h4>Westlife-More Than Words</h4>
 <audio src="Image\MTL.mp3" loop controls></audio>
<br>
<br>
<h4> Ali Gatie - It's You</h4>
 <audio src="Image\go.mp3" loop controls></audio>
<br>
<br>
<img src="Image\geulis.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\kul.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\a.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\lo.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
<br>
<img src="Image\b.jpg" alt="Red Rose" border="0" height="300" widht="500"/>
</nav>
<article>
<br>
<b><h1><center>Daftar Riwayat Hidup</h1><b>
<br>
<br>
<center><img  src="Image\y.jpg"  height="200" widht="200" />
</center>
<br>
<br>
<h2> Biodata diri </h2>
<pre><h3>
Nama          : Devi Rahmadani

Nim           : D1041171029

Ttl           : Pontianak, 19 Desember 1999

Alamat        : Perum 4, jl sambas barat 7 no.111

Jenis Kelamin : Perempuan

Hobi          : Travelling, makan
</pre></h3>
<br>
<br>
<br>
<h2> Riwayat Pendidikan </h2>
<pre><h3>
TK            : TK BINA CENDIKIA

SD            : SD Negeri 41 Sungai Ambawang

SMP           : SMP Negeri 14 Pontianak

SMA           : SMA Negeri 6 Pontianak
</pre></h3>
<br>
<br>
<br>
<br>
<br>
<h1> <center>Selipan Sajak </h1>
<br>
<br>
<h3> <center>Senin </center> </h3>
<br>
<br>
<p> <center>Terlihat <b>menyatu</b> namun patah hingga tak ada batas </p>
<br>
<br>
<br>
<h3> <center>Selasa <center> </h3>
<br>
<br>
<p> <center>Rindu yang tak sejiwa </p>
<br>
<br>
<br>
<h3> <center>Rabu <center> </h3>
<br>
<br>
<p> <center> Dekat namun tak dapat menyapa </p>
<br>
<br>
<br>
<h3> <center>Kamis <center> </h3>
<br>
<br>
<p> <center>Bersama dan menghilangkan kesan </p>
<br>
<br>
<br>
<h3> <center>Jumat <center> </h3>
<br>
<br>
<p> <center>Apa kabar semoga baik- baik saja</p>
</p>
  </article>
</body>
</html>